<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="Welcome to Official Website of Mukwevho Murendeni">
    <meta name="keywords" content="Mukwevho Murendeni, Mukwevho, Murendeni, Fileboxer, Music Brackts, Web Developer, Inbound, MukwevhoM">

    <meta property="og:url" content="http://mukwevhom.xyz" />
    <meta property="og:type" content="portfolio" />
    <meta property="og:title" content="Mukwevho Murendeni" />
    <meta property="og:description" content="Official Website of Mukwevho Murendeni" />
    <meta property="og:image" content="http://mukwevhom.xyz/cdn/img/monogram.png" />

    <title>Mukwevho Murendeni</title>

    <link type="image/png" rel="icon" href="cdn/img/monogram.png">
    <link rel="stylesheet" href="cdn/css/style.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92610979-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-92610979-1');
    </script>

</head>
<body>
    <section class="section-wrapper main-wrapper col-md-3 col-sm-6 col-xs-12">
        <div class="site-header text-center">
            <h1 class="no-margin black-text">Ndaa.</h1>
            <p class="no-margin">I'm Murendeni Mukwevho. I'm a Web Developer based in Joburg, RSA.</p>
            <p class="no-margin margin-top"><a href="mailto:murendeni@mukwevhom.xyz">Get in touch</a> or find me on <a href="http://twitter.com/iammurendeni" target="_blank" title="@iammurendeni">Twitter</a> and <a href="https://medium.com/@msiphonic" target="_blank">Medium</a>.</p>
        </div>
    </section>

</body>
</html>